# AshryverBot

./: .gitignore  README.md
src/AshryverBot.Infrastructure/: AshryverBot.Infrastructure.csproj  DependencyInjection.cs
src/AshryverBot.Infrastructure.Tests/: AshryverBot.Infrastructure.Tests.csproj
src/AshryverBot.Infrastructure.Tests/BotStatus/: BotStatusTrackerTests.cs
src/AshryverBot.Infrastructure.Tests/Chat/: ChatCommandDispatcherTests.cs
src/AshryverBot.Infrastructure.Tests/Chat/Commands/: WatchtimeCommandFormatDurationTests.cs
src/AshryverBot.Infrastructure.Tests/CommandStats/: CommandStatsTrackerTests.cs
src/AshryverBot.Infrastructure.Tests/Commands/: CommandServiceTests.cs
src/AshryverBot.Infrastructure.Tests/EventSub/Handlers/: ChannelFollowHandlerTests.cs
src/AshryverBot.Infrastructure.Tests/FollowerStats/: FollowerStatsTrackerTests.cs
src/AshryverBot.Infrastructure.Tests/StreamStats/: StreamStatsTrackerTests.cs
src/AshryverBot.Infrastructure.Tests/Twitch/Tokens/: TwitchTokenRefresherTests.cs
src/AshryverBot.Infrastructure/BotStatus/: BotStatusTracker.cs  IBotStatus.cs
src/AshryverBot.Infrastructure/BotStatus/Interfaces/: IBotStatus.cs
src/AshryverBot.Infrastructure/Chat/: ChatCommandDispatcher.cs  ChatMessage.cs  ChatResponder.cs  EventSubChatClient.cs  IChatCommand.cs  IChatResponder.cs
src/AshryverBot.Infrastructure/Chat/Commands/: ChatCommandContext.cs  WatchtimeCommand.cs
src/AshryverBot.Infrastructure/Chat/Interfaces/: IChatCommand.cs  IChatResponder.cs
src/AshryverBot.Infrastructure/CommandStats/: CommandStatsTracker.cs
src/AshryverBot.Infrastructure/CommandStats/Interfaces/: ICommandStats.cs  ICommandStatsWriter.cs
src/AshryverBot.Infrastructure/Commands/: CommandDraft.cs  CommandService.cs
src/AshryverBot.Infrastructure/Commands/Interfaces/: ICommandService.cs
src/AshryverBot.Infrastructure/EventSub/: BotEventSubAccessTokenProvider.cs  EventSubWebSocketHostedService.cs
src/AshryverBot.Infrastructure/EventSub/Handlers/: ChannelChatMessageHandler.cs  ChannelFollowHandler.cs
src/AshryverBot.Infrastructure/FollowerStats/: FollowerStatsTracker.cs
src/AshryverBot.Infrastructure/FollowerStats/Interfaces/: IFollowerStats.cs  IFollowerStatsWriter.cs
src/AshryverBot.Infrastructure/StreamStats/: IStreamStats.cs  IStreamStatsWriter.cs  StreamStatsTracker.cs
src/AshryverBot.Infrastructure/StreamStats/Interfaces/: IStreamStats.cs  IStreamStatsWriter.cs
src/AshryverBot.Infrastructure/Twitch/Tokens/: ITwitchTokenRefresher.cs  TwitchTokenInfo.cs  TwitchTokenMapping.cs  TwitchTokenRefresher.cs
src/AshryverBot.Infrastructure/Watchtime/: WatchtimePoller.cs  WatchtimePollerOptions.cs
src/AshryverBot.Twitch/: AshryverBot.Twitch.csproj  Constants.cs  DependencyInjection.cs
src/AshryverBot.Twitch/Auth/: AuthCodeResponse.cs  RefreshResponse.cs  ValidateAccessTokenResponse.cs
src/AshryverBot.Twitch/Clients/: TwitchClient.cs  TwitchOAuthClient.cs
src/AshryverBot.Twitch/Clients/Interfaces/: ITwitchClient.cs  ITwitchOAuthClient.cs
src/AshryverBot.Twitch/Configuration/: TwitchOptions.cs
src/AshryverBot.Twitch/EventSub/WebSocket/: EventSubMessageTypes.cs  EventSubNotification.cs  EventSubSubscriptionContext.cs  EventSubWebSocketClient.cs  EventSubWebSocketOptions.cs  IEventSubAccessTokenProvider.cs  IEventSubConnectionObserver.cs  IEventSubHandler.cs
src/AshryverBot.Twitch/EventSub/WebSocket/Interfaces/: IEventSubConnectionObserver.cs
src/AshryverBot.Twitch/Helix/Apis/: AnalyticsApi.cs  BitsApi.cs  ChannelPointsApi.cs  ChannelsApi.cs  CharityApi.cs  ChatApi.cs  ClipsApi.cs  ConduitsApi.cs  ContentClassificationLabelsApi.cs  EntitlementsApi.cs  EventSubApi.cs  ExtensionsApi.cs  GamesApi.cs  GoalsApi.cs  GuestStarApi.cs  HypeTrainApi.cs  ModerationApi.cs  PollsApi.cs  PredictionsApi.cs  RaidsApi.cs  ScheduleApi.cs  SearchApi.cs  StreamsApi.cs  SubscriptionsApi.cs  TeamsApi.cs  UsersApi.cs  VideosApi.cs  WhispersApi.cs
src/AshryverBot.Twitch/Helix/Apis/Interfaces/: IAnalyticsApi.cs  IBitsApi.cs  IChannelPointsApi.cs  IChannelsApi.cs  ICharityApi.cs  IChatApi.cs  IClipsApi.cs  IConduitsApi.cs  IContentClassificationLabelsApi.cs  IEntitlementsApi.cs  IEventSubApi.cs  IExtensionsApi.cs  IGamesApi.cs  IGoalsApi.cs  IGuestStarApi.cs  IHypeTrainApi.cs  IModerationApi.cs  IPollsApi.cs  IPredictionsApi.cs  IRaidsApi.cs  IScheduleApi.cs  ISearchApi.cs  IStreamsApi.cs  ISubscriptionsApi.cs  ITeamsApi.cs  IUsersApi.cs  IVideosApi.cs  IWhispersApi.cs
src/AshryverBot.Twitch/Helix/Apis/Internal/: QueryBuilder.cs
src/AshryverBot.Twitch/Helix/Models/Analytics/GetExtensionAnalytics/: ExtensionAnalytic.cs  GetExtensionAnalyticsResponse.cs
src/AshryverBot.Twitch/Helix/Models/Analytics/GetGameAnalytics/: GameAnalytic.cs  GetGameAnalyticsResponse.cs
src/AshryverBot.Twitch/Helix/Models/Bits/GetBitsLeaderboard/: BitsLeaderboardEntry.cs  GetBitsLeaderboardResponse.cs
src/AshryverBot.Twitch/Helix/Models/Bits/GetCheermotes/: Cheermote.cs  GetCheermotesResponse.cs
src/AshryverBot.Twitch/Helix/Models/Bits/GetExtensionTransactions/: ExtensionTransaction.cs  GetExtensionTransactionsResponse.cs
src/AshryverBot.Twitch/Helix/Models/ChannelPoints/Common/: CustomReward.cs
src/AshryverBot.Twitch/Helix/Models/ChannelPoints/CreateCustomReward/: CreateCustomRewardRequest.cs  (+1 more)
src/AshryverBot.Twitch/Helix/Models/Common/: DateRange.cs  Pagination.cs
src/AshryverBot.Twitch/Http/: TwitchRateLimitHandler.cs
src/AshryverBot.Web/: AshryverBot.Web.csproj  Program.cs  appsettings.json
src/AshryverBot.Web/Authentication/: TwitchAuthExtensions.cs  TwitchScopes.cs
src/AshryverBot.Web/Components/: App.razor  _Imports.razor
src/AshryverBot.Web/Components/Dialogs/: CommandEditDialog.razor  CommandEditDialog.razor.cs
src/AshryverBot.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/AshryverBot.Web/Components/Pages/: Chat.razor  Chat.razor.css  Commands.razor  Commands.razor.cs  Home.razor
src/AshryverBot.Web/Controller/: AuthController.cs
src/AshryverBot.Web/Properties/: launchSettings.json
(+267 files in other folders)
